[kube_control_plane]
node1 ansible_host=10.10.0.251 ansible_user=ubuntu # ip=10.3.0.1 etcd_member_name=etcd1

[etcd:children]
kube_control_plane

[kube_node]
node2 ansible_host=10.10.0.228 ansible_user=ubuntu  # ip=10.3.0.2
node3 ansible_host=10.10.0.98 ansible_user=ubuntu  # ip=10.3.0.3
node4 ansible_host=10.10.0.242 ansible_user=ubuntu  # ip=10.3.0.4
