[kube_control_plane]
node1 ansible_host=10.10.0.64 ansible_user=ubuntu # ip=10.3.0.1 etcd_member_name=etcd1

[etcd:children]
kube_control_plane

[kube_node]
node4 ansible_host=10.10.0.254 ansible_user=ubuntu  # ip=10.3.0.4
node5 ansible_host=10.10.0.155 ansible_user=ubuntu  # ip=10.3.0.4
